NonsensePy------------NonsensePy generates random strings.Installation************>>> pip install nonsensepyDocumentation*************>>> NonsensePyGen.starts_with_letter()"""Generates a random string, where the first char of it will be a random letter.The size of the string will be between 10 and 10000.""">>> NonsensePyGen.starts_with_letter(size=100)"""Generates a random string, where the first char of it will be a random letter.The size of the string will be 100.""">>> NonsensePyGen.starts_with_letter(min=100)"""Generates a random string, where the first char of it will be a random letter.The size of the string will be between min, and 10000.""">>> NonsensePyGen.starts_with_letter(max=100)"""Generates a random string, where the first char of it will be a random letter.The size of the string will be between 10, and 100.""">>> NonsensePyGen.starts_with_letter(min=100, max=1000)"""Generates a random string, where the first char of it will be a random letter.The size of the string will be between min and max.""">>> NonsensePyGen.starts_with_digit()"""Generates a random string, where the first char of it will be a random digit.The size of the string will be between 10 and 10000.""">>> NonsensePyGen.starts_with_digit(size=100)"""Generates a random string, where the first char of it will be a random digit.The size of the string will be 100.""">>> NonsensePyGen.starts_with_digit(min=100)"""Generates a random string, where the first char of it will be a random digit.The size of the string will be between min, and 10000.""">>> NonsensePyGen.starts_with_digit(max=100)"""Generates a random string, where the first char of it will be a random digit.The size of the string will be between 100, and max.""">>> NonsensePyGen.starts_with_digit(min=100, max=1000)"""Generates a random string, where the first char of it will be a random digit.The size of the string will be between min and max.""">>> NonsensePyGen.starts_with_uppercase()"""Generates a random string, where the first char of it will be a random uppercase letter.The size of the string will be between 10 and 10000.""">>> NonsensePyGen.starts_with_uppercase(size=100)"""Generates a random string, where the first char of it will be a random uppercase letter.The size of the string will be 100.""">>> NonsensePyGen.starts_with_uppercase(min=100)"""Generates a random string, where the first char of it will be a random uppercase letter.The size of the string will be between min, and 10000.""">>> NonsensePyGen.starts_with_uppercase(max=100)"""Generates a random string, where the first char of it will be a random uppercase letter.The size of the string will be between 10, and max.""">>> NonsensePyGen.starts_with_uppercase(min=100, max=1000)"""Generates a random string, where the first char of it will be a random uppercase letter.The size of the string will be between min, and max.""">>> NonsensePyGen.random()"""Generates a random string. The size of the string will be between 10 and 10000.""">>> NonsensePyGen.random(size=100)"""Generates a random string. The size of the string will be 100.""">>> NonsensePyGen.random(min=100)"""Generates a random string. The size of the string will be between min and 10000.""">>> NonsensePyGen.random(max=100)"""Generates a random string. The size of the string will be between 10 and max.""">>> NonsensePyGen.random(min=100, max=1000)"""Generates a random string. The size of the string will be between min and max.""">>> NonsensePyGen.nrandom()"""Generates a random string, where each of its chars is a digit. The size of the string will be between 10 and 10000.""">>> NonsensePyGen.nrandom(size=100)"""Generates a random string, where each of its chars is a digit. The size of the string will be 100.""">>> NonsensePyGen.nrandom(min=100)"""Generates a random string, where each of its chars is a digit. The size of the string will be between min, and 10000.""">>> NonsensePyGen.nrandom(max=100)"""Generates a random string, where each of its chars is a digit. The size of the string will be between 10, and max.""">>> NonsensePyGen.nrandom(min=100,max=1000)"""Generates a random string, where each of its chars is a digit. The size of the string will be between min, and max.""">>> NonsensePyGen.strrandom()"""Generates a random string, where each of its chars is a letter. The size of the string will be between 10 and 10000.""">>> NonsensePyGen.strrandom(size=100)"""Generates a random string, where each of its chars is a letter. The size of the string will be 100.""">>> NonsensePyGen.strrandom(min=100)"""Generates a random string, where each of its chars is a letter. The size of the string will be between min, and 10000.""">>> NonsensePyGen.strrandom(max=100)"""Generates a random string, where each of its chars is a letter. The size of the string will be between 10, and max.""">>> NonsensePyGen.strrandom(min=100,max=1000)"""Generates a random string, where each of its chars is a letter. The size of the string will be between min, and max."""Example*******>>> from nonsensepy import NonsensePyGen>>>>>> NonsensePyGen.random()qHDlCZbBvyBIIXWyjFSQwJuWHujFZNVMYSsdpUTSxXIoaoJkSQQTIVfIrOBsotZxMHfhwSawPTRRcDHjnjjhwjnjEHpXhoRKliHLICENSE*******MIT